
@media screen and (max-width: 1230px)
    body
        .header
            .header__text
                h1
                    font-size: 120px
                p
                    font-size: 21px
            .header__nav
                .nav
                    margin-left: 110px
                    width: 640px
                    a
                        font-size: 15px
        .section--main
            .main__info
                .main__info--content
                    flex-wrap: wrap
                    .main__feature
                        width: 50%
                        .circle__text
                            max-width: 260px
                            padding-bottom: 100px
        .container--akita
            padding: 0
            .akita
                .akita__item
                    .akita__text
                        max-width: 330px
        .blog
            .blog__items
                .blog__item
                    overflow: hidden
        .main__write
            .container--write
                flex-direction: column
                align-items: center
                padding: 70px
                .write__item
                    padding: 40px 0
        .psd__free
            .psd__phone
                .psd__items
                    margin-left: 30px
                .psd__iphone
                    img
                        margin: 70px 0 70px 0
        .team
            overflow: hidden
            .our__team
                .our__team--items
                    flex-wrap: wrap
                    justify-content: center
                    padding: 130px
                    .our__team--item
                        margin: 10px



@media screen and (max-width: 990px)
    body
        .header
            .scroll
                text-align: center
                img
                    width: 70%
            .header__text
                margin-top: 140px
                h1
                    font-size: 100px
                p
                    font-size: 16px
            .header__nav
                .nav
                    margin-left: 0
                    width: 100%
                .social
                    margin-left: 10px
                    i
                        font-size: 14px
        .section--main
            .main__info
                .main__info--text
                    font-size: 28px
                    p
                        &:after
                            font-size: 170px
                            left: 33.5%
                            top: -110px
                .main__info--content
                    .main__feature
                        p
                            font-size: 15px
                        span
                            font-size: 13px
        .akita
            .akita__item
                .akita__text
                    font-size: 13px
                    max-width: 240px
            .akita__item--text--first
                padding-left: 115px
        .blog
            .blog__items
                .blog__item
                    .blog__item--title
                        margin: 0 auto
                        max-width: 140px
                        font-size: 15px
                    .blog__item--text
                        font-size: 13px
                        margin: 0 auto
                        max-width: 180px
            .blog__header
                font-size: 28px
                margin-top: 100px
                &:after
                    font-size: 170px
                    left: 44.2%
                    top: -110px
            .blog__header--text
                font-size: 22px
                margin-top: 80px
        .psd__free
            max-height: 800px
            .psd__phone
                .psd__items
                    margin-left: 30px
                    width: 70%
                .psd__iphone
                    img
                        width: 80%
        .section--sub
            .submit
                .submit__form
                    margin-top: 70px
                    input
                        width: 30%

                    

                    


@media screen and (max-width: 770px)
    body
        .header
            .header__nav
                justify-content: space-between
                .nav
                    display: none
            .header__text
                margin-top: 140px
                h1
                    font-size: 74px
                p
                    text-align: center
        .section--main
            .main__info
                .main__info--content
                    .main__feature
                        .circle__text
                                max-width: 140px
        .container--akita
            .akita
                .akita__item
                    .akita__title
                        font-size: 12px
                    .akita__subtitle
                        font-size: 18px
                    .akita__text
                        font-size: 10px
                        max-width: 180px
                .akita__item--text--first
                    padding-left: 60px
                .akita__item--text--second
                    padding-left: 40px
        .blog
            .blog__items
                flex-wrap: wrap
                .blog__item
                    margin: 0 auto
                    .blog__item--title
                    .blog__item--text
                        max-width: 240px
            .blog__header
                &:after
                    left: 38.2%
            .blog__header--text
        .main__write
            .container--write
                .write__item
                    width: 100%
        .psd__free
            .psd__phone
                .psd__items
                .psd__iphone
                    img
                        width: 100%
        .section--sub
            .submit
                .submit__text
                    padding-top: 100px
                    margin: 0 auto
                    font-size: 18px
                    width: 30%
                    &:after
                        font-size: 180px
                        top: 60px
                        left: 23.5%
                .submit__form
                    

                        
@media screen and (max-width: 489px)
    body
        .page
            overflow: hidden
            .section--main
                    .main__info
                        .main__info--text
                            font-size: 20px
                            p
                                &:after
                                    font-size: 114px
                                    left: 39.5%
                                    top: -67px
            .container--akita
                .akita
                    .akita__item
                        .akita__title
                        .akita__subtitle
                        .akita__text
                            font-size: 10px
                            max-width: 160px
                            padding: 0 0 30px 20px
                    .akita__item--text--first
                        padding-left: 30px
                    .akita__item--text--second
                        padding-left: 30px
            .psd__free
                position: relative
                .psd__phone
                    .psd__items
                        width: 100%
                        z-index: 1000
                    .psd__iphone
                        padding: 0
                        margin: 0
                        position: absolute
                        bottom: -10px
                        right: -160px
                        z-index: 0
                        img
                            width: 60%
            .team
                .our__team
                    .our__team--text
                    .our__team--logo
                        &:after
                            left: 32.5%
                    .our__team--items
                        padding: 0 0 100px 0
                        .our__team--item
                    


@media screen and (max-width: 375px)
    body
        .page
            .header
                .header__text
                    margin-top: 140px
                    h1
                        font-size: 50px
                        letter-spacing: 0
                    p
                        font-size: 10px
                        text-align: center
            .container--akita
                .akita
                    .akita__item
                        width: 100%
                        overflow: visible
                        .akita__item--img
                            display: none
                        .akita__text
                            max-width: 240px
            .main__write
                .container--write
                    .write__item
                        .write__text
                            width: 100%
                            font-size: 10px
                img
                    width: 20%
            .psd__free
                .psd__phone
                    .psd__items
                        h2
                            font-size: 20px
                        p
                            font-size: 12px
                        span
                            font-size: 14px
            .team
                .our__team
                    .our__team--text
                        margin: 50px 0 30px 0
                        font-size: 18px
                    .our__team--logo
                        font-size: 30px
                        &:after
                            font-size: 100px
                            top: -57px
                            left: 40.5%
                    .our__team--items
                        padding: 0 0 100px 0
            .section--sub
                .submit
                    .submit__text
                        width: 50%
                        &:after
                            left: 13.5%
                    
@media screen and (max-width: 320px)
    body
        .page
            .header
                .header__text
                    margin-top: 0
                    p
                        font-size: 8px
                        letter-spacing: 10px
            .section--main
                .main__info
                    .main__info--content
                        .main__feature
                            .circle__img
                                width: 100px
                                height: 100px
                    .main__info--text
                        text-align: center
                        p
                            &:after
                                left: 31.5%
            .container--akita
                .akita
                    .akita__item
                        .akita__text
                            padding-right: 20px
            .blog
                .blog__header
                    &:after
                        left: 29.2%
            .team
                .our__team
                    .our__team--logo
                        &:after
                            left: 38.5%
            .section--sub
                .submit
                    .submit__text
                        &:after
                            left: 2.5%